# MailSender

./: pom.xml
src/main/java/: MailSendApp.java  Main.java
src/main/java/ErrorsCheckRepository/: FileStringRepository.java  StringRepository.java
src/main/java/authorization/: Authorization.java  EmailAuthorization.java
src/main/java/dataBaseConnection/: GetConnection.java  MysqlDataBaseConnection.java
src/main/java/emailManager/: EmailHub.java  EmailMagange.java  LocalEmailSender.java  MainGunEmail.java  SendMail.java
src/main/java/emailManager/emailComponent/: MailGun.java  MainGunVarification.java  Official.java  SenderEmail.java
src/main/java/emailManager/emailFrom/: OfficialEmail.java  SenderEmail.java
src/main/java/emailManager/emailType/: ErrorEmailType.java  GetEmailType.java
src/main/java/emailRepository/: EmailRepository.java  MysqlEmailRepository.java
src/main/java/emailRepository/readEmailQuary/: ReadAllEmails.java  ReadEmails.java
src/main/java/input/: CommandLineInput.java  Input.java
src/main/java/inputValidation/: FileExistsCheck.java  PathExistsCheck.java
src/main/java/operation/: FilterOperation.java  Operation.java
src/main/java/operation/TimeStamGetter/: LastTimeStampGet.java  TimeStamGet.java
src/main/java/operation/dateFormatter/: DateConvertMethod.java  DateFomate.java
src/main/java/operation/readedFileFilter/: FileFilter.java  GetFileLastTimeStam.java
src/main/java/operation/splitFile/: FileSplit.java  SplitIntoThree.java  SplitSpace.java
src/main/java/readRepository/: FileStringRepository.java  StringRepository.java
src/main/java/repository/: EmailRepository.java  FileStringRepository.java  MysqlEmailRepository.java  StringRepository.java
src/main/java/timeStampRepository/: FileTimeStampRepository.java  TimeStampReposiroty.java
src/main/java/timeStampRepository/timeStamp/: GetFilePath.java  GetTimeStampPath.java
src/main/java/ui/: CommandLineUI.java  Ui.java
src/resources/: fileDerection.txt  log.txt  timeStamp.txt
